{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-Note.Web-0f2f4c4d-714f-4a17-ae66-127f914b5e8c;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-web-.log",
            "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
